<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<a class="logo" href="index.html">
			<img src="image/logo.svg" alt="logo">
		</a>

		<nav class="navigation">
			<ul>
				<li class="nav-li"> <a class="nav-a" href="index.html">მთავარი</a></li>
				<li class="nav-li"> <a class="nav-a" href="news.html">სიახლეები</a></li>
				<li class="nav-li"> <a class="nav-a active" href="contact.html">კოტაქტი</a></li>
			</ul>
		</nav>
	</header>
	<section class="contact-bg">
		<div class="container-contact">
			<div class="contact-left-block">
				<p class="contact-info"> საკონტაქტო ინფორმაცია</p>
				<ul>
					<li> 
						<span> მისამართი: </span>
						<a href="https://www.google.com/maps/place/%E1%83%95%E1%83%90%E1%83%A1%E1%83%98%E1%83%9A+%E1%83%9E%E1%83%94%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1+%E1%83%A5%E1%83%A3%E1%83%A9%E1%83%90,+%E1%83%97%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98/@41.7060407,44.7775017,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cce279d4447:0x5dbd3cd2172832a9!8m2!3d41.7060407!4d44.7796904" target="_blank">პეტრიაშვილის ქ. 30</a>

					</li>
					<li> 
						<span> ტელ: </span>
						<a href="tel:+995 32 222 222">+995 32 222 222</a>
					</li>
					<li>
						<span>ელ.ფოსტა:</span>
						<a href="mailto:mail@gmail.com?subject=mail subject">mail@gmail.com</a>

					</li>
				</ul>
			</div>
			<div class="contact-right-block">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.6708556291564!2d44.777501715435726!3d41.70604067923618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce279d4447%3A0x5dbd3cd2172832a9!2z4YOV4YOQ4YOh4YOY4YOaIOGDnuGDlOGDouGDoOGDmOGDkOGDqOGDleGDmOGDmuGDmOGDoSDhg6Xhg6Phg6nhg5AsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e0!3m2!1ska!2sge!4v1617824615131!5m2!1ska!2sge" width="848" height="460" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</section>
	<footer class="contact-footer">
		<img src="image/fb.svg" alt="fb">
		<div class="divider"> </div>
		<img src="image/youtube.svg" alt="youtube">
	</footer>



</body>
</html>